{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.log",
				"*.lol",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.lof",
				"*.lot",
				"*.toc"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/usr/bin/python2.7"
	}
}
